---
brew_taps:
  - caskroom/cask
  - caskroom/fonts

brew_pkgs:
  - {name: ag, state: latest}
  - {name: ansible, state: latest}
  - {name: asdf, state: latest}
  - {name: awscli, state: latest}
  - {name: certbot, state: latest}
  - {name: chromedriver, state: latest}
  - {name: coreutils, state: latest}
  - {name: direnv, state: latest}
  - {name: elinks, state: latest}
  - {name: ffmpeg, state: latest}
  - {name: fish, state: latest}
  - {name: flake8, state: latest}
  - {name: fzf, state: latest}
  - {name: ghq, state: latest}
  - {name: git, state: latest}
  - {name: gnupg, state: latest}
  - {name: gradle, state: latest}
  - {name: httpie, state: latest}
  - {name: hub, state: latest}
  - {name: hugo, state: latest}
  - {name: jq, state: latest}
  - {name: mas, state: latest}
  - {name: maven, state: latest}
  - {name: neovim, state: latest}
  - {name: peco, state: latest}
  - {name: shyiko/ktlint/ktlint, state: latest}
  - {name: terminal-notifier, state: latest}
  - {name: tig, state: latest}
  - {name: watch, state: latest}
  - {name: wget, state: latest}

brew_cask_pkgs:
  - adobe-creative-cloud
  - alfred
  - amazon-music
  - appcleaner
  - atom
  - authy
  - contexts
  - dash
  - discord
  - docker
  - dropbox
  - flux
  - font-source-code-pro-for-powerline
  - franz
  - gitify
  - google-backup-and-sync
  - google-chrome
  - google-cloud-sdk
  - google-drive
  - google-japanese-ime
  - google-nik-collection
  - google-photos-backup
  - google-trends
  - istat-menus5
  - iterm2
  - java
  - java8
  - ngrok
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlstephen
  - skitch
  - slack
  - spotify
  - telegram
  - the-unarchiver
  - vagrant
  - vcv-rack
  - virtualbox
  - vlc

pip_global_pkgs:
  - ipython
  - rainbowstream
  - virtualenv
  - yapf

mas_pkgs:
  - {id: 408981434 , name: iMovie }
  - {id: 409183694 , name: Keynote }
  - {id: 409201541 , name: Pages }
  - {id: 409203825 , name: Numbers }
  - {id: 443987910 , name: 1Password }
  - {id: 497799835 , name: Xcode }
  - {id: 539883307 , name: LINE }
  - {id: 568494494 , name: Pocket }
  - {id: 585829637 , name: Todoist }
  - {id: 682658836 , name: GarageBand }
  - {id: 766939888 , name: 1Keyboard }
  - {id: 865500966 , name: Feedly }
  - {id: 946680495 , name: MARKETSPEED }
  - {id: 1039633667, name: Irvue}
  - {id: 1055511498, name: Day One}
  - {id: 1091189122, name: Bear }

apm_pkgs:
  - atom-beautify
  - autocomplete-paths
  - autocomplete-python
  - emmet
  - file-icons
  - firacode
  - fonts
  - git-log
  - git-plus
  - kite
  - language-babel
  - linter
  - linter-eslint
  - linter-flake8
  - linter-htmlhint
  - linter-sass-lint
  - linter-shellcheck
  - linter-ui-default
  - magicpython
  - multi-cursor
  - pigments
  - python-indent
  - python-yapf
  - script
  - show-ideographic-space
  - smart-tab-name

fisher_plugins:
  - anicode
  - ansible-completion
  - docker-completion
  - done
  - edc/bass
  - fzf
  - imgcat
  - omf/peco
  - omf/theme-bobthefish
  - upto
  - vault
  - z
