---
brew_taps:
  - caskroom/cask
  - caskroom/fonts

brew_pkgs:
  - ag
  - ansible
  - asdf
  - awscli
  - certbot
  - chromedriver
  - coreutils
  - direnv
  - elinks
  - ffmpeg
  - fish
  - flake8
  - fzf
  - ghq
  - git
  - gnupg
  - gradle
  - httpie
  - hub
  - hugo
  - jq
  - mas
  - maven
  - neovim
  - peco
  - shyiko/ktlint/ktlint
  - terminal-notifier
  - tig
  - watch
  - wget

brew_cask_pkgs:
  - adobe-creative-cloud
  - alfred
  - amazon-music
  - appcleaner
  - atom
  - authy
  - contexts
  - dash
  - discord
  - docker
  - dropbox
  - flux
  - font-source-code-pro-for-powerline
  - franz
  - gitify
  - google-backup-and-sync
  - google-chrome
  - google-cloud-sdk
  - google-japanese-ime
  - google-nik-collection
  - google-trends
  - istat-menus5
  - iterm2
  - java
  - java8
  - ngrok
  - qlcolorcode
  - qlimagesize
  - qlmarkdown
  - qlstephen
  - skitch
  - slack
  - spotify
  - telegram
  - the-unarchiver
  - trailer
  - vagrant
  - vcv-rack
  - virtualbox
  - vlc

pip_global_pkgs:
  - ipython
  - rainbowstream
  - virtualenv
  - yapf

mas_pkgs:
  - {id: 408981434 , name: iMovie }
  - {id: 409183694 , name: Keynote }
  - {id: 409201541 , name: Pages }
  - {id: 409203825 , name: Numbers }
  - {id: 443987910 , name: 1Password }
  - {id: 497799835 , name: Xcode }
  - {id: 539883307 , name: LINE }
  - {id: 568494494 , name: Pocket }
  - {id: 585829637 , name: Todoist }
  - {id: 682658836 , name: GarageBand }
  - {id: 766939888 , name: 1Keyboard }
  - {id: 865500966 , name: Feedly }
  - {id: 946680495 , name: MARKETSPEED }
  - {id: 1039633667, name: Irvue}
  - {id: 1055511498, name: Day One}
  - {id: 1091189122, name: Bear }

apm_pkgs:
  - atom-beautify
  - autocomplete-paths
  - autocomplete-python
  - emmet
  - file-icons
  - firacode
  - fonts
  - git-log
  - git-plus
  - kite
  - language-babel
  - linter
  - linter-eslint
  - linter-flake8
  - linter-htmlhint
  - linter-sass-lint
  - linter-shellcheck
  - linter-ui-default
  - magicpython
  - multi-cursor
  - pigments
  - python-indent
  - python-yapf
  - script
  - show-ideographic-space
  - smart-tab-name

fisher_plugins:
  - anicode
  - ansible-completion
  - docker-completion
  - done
  - edc/bass
  - fzf
  - imgcat
  - omf/peco
  - omf/theme-bobthefish
  - upto
  - vault
  - z
